# jooq-flyway-example

./: README  build.gradle  docker-compose.yml  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/gsch/: Application.groovy  HomeController.groovy
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__initial.sql
src/test/groovy/gsch/: ApplicationTests.groovy
